# CountryMaster

./: Country.sln
Country/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Country.csproj  MauiProgram.cs
Country/Model/: Country.cs  Countrym.cs
Country/Resources/Raw/: Countries.json
Country/Services/: CountryService.cs
Country/View/: MainPage.xaml  MainPage.xaml.cs
Country/ViewModel/: CountryViewModel.cs
